{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ZU-DCMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "uR8#Xv2!Lp9@Qw6$ZkT1bN5cD3eF7hJ0YgH4mS",
    "Issuer": "https://localhost:7125",
    "Audience": "ZD-DCMS-Client-URL",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Fawry": {
    "SecretKey": "your-fawry-secret-key",
    "MerchantCode": "your-fawry-merchant-code",
    "BaseUrl": "https://www.fawry.com/api"
  }
}
